# AndroidLibpng

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hzy/libpng/demo/: MainApplication.java
app/src/main/java/com/hzy/libpng/demo/activity/: MainActivity.java
app/src/main/java/com/hzy/libpng/demo/utils/: AssetsUtils.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
libpng/: build.gradle
libpng/src/main/: AndroidManifest.xml
libpng/src/main/cpp/: CMakeLists.txt  libpngapi.c
libpng/src/main/java/com/hzy/libpng/: LibPngApi.java  NativePng.java
libpng/src/main/res/values/: strings.xml
